<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Biomass</RootNamespace>
    <AssemblyName>Landis.Library.Biomass-v1.0.1</AssemblyName>
    <AssemblyTitle>Biomass-Library</AssemblyTitle>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <AssemblyDescription>Biomass Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Biomass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Biomass</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Description>Biomass Library for LANDIS-II</Description>
    <Product>Biomass-Library</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>
</Project>